PresentationLayer/Authorization.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PresentationLayer.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Authorization" Height="280" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Email" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
        <TextBlock Name="LoginError" Foreground="Red" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 5 0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Pass" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="Password" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 10 5" />
        <TextBlock Name="PassError" Foreground="Red" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 0 5 0"/>
        <CheckBox Checked="CheckBox_Checked" Grid.Row="4" Content="Registration" Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"></CheckBox>
        <TextBlock x:Name="Help" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8">Confirm pasword</TextBlock>
        <PasswordBox Name="ConfirmPass" PasswordChanged="ConfirmPass_PasswordChanged" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5 5 10 5" />
        <TextBlock Name="CPassError" Foreground="Red" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 5 0"/>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Log_in_up" Content="Log in" Margin="2" Click="Button_Click_1" Background="#FF11BB00"/>
            <Button Grid.Column="2" Content="Cancel" Margin="2" Click="Button_Click" Background="#FFF30D0D"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
