PresentationLayer/MainWindow.xaml

<Controls:MetroWindow x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d" MinHeight="300" MinWidth="600"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New task" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="In Progress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" FontWeight="Bold"/>
            <TextBlock Text="On chek" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" FontWeight="Bold"/>
            <TextBlock Text="Done" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="3" FontWeight="Bold"/>
            <ListBox Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" >
                            <Border BorderThickness="2">
                                <StackPanel>
                                    <TextBlock>Vasya</TextBlock>
                                    <TextBlock>asa</TextBlock>
                                    <TextBlock>asa</TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="1"/>
            <ListBox Grid.Row="1" Grid.Column="2"/>
            <ListBox Grid.Row="1" Grid.Column="3"/>
        </Grid>
        <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
    </Grid>
</Controls:MetroWindow>
