PresentationLayer/MainWindow.xaml

<Controls:MetroWindow x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d" MinHeight="300" MinWidth="600"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New task" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="In Progress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" FontWeight="Bold"/>
                <TextBlock Text="On chek" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" FontWeight="Bold"/>
                <TextBlock Text="Done" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="3" FontWeight="Bold"/>
            </Grid>
            <!--<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CurBoard.Lists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ColHeader}"/>
                                </Grid>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Cards}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource Card}">
                                                <StackPanel>
                                                    <Border Style="{StaticResource CardHeaderBorder}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="30"/>
                                                            </Grid.ColumnDefinitions>
                                                            <WrapPanel>
                                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Lable }" />
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Border>

                                                    <Border Style="{StaticResource Card}">
                                                        <WrapPanel>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Create:" Style="{StaticResource Lable}" />
                                                                <TextBlock Grid.Column="1" Text="{Binding CreationDate}" Style="{StaticResource Lable}" />
                                                            </Grid>
                                                        </WrapPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Row="2" Style="{StaticResource Btn}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding AddCardCmd}" MouseAction="LeftClick" />
                                    </Border.InputBindings>
                                    <WrapPanel>
                                        <TextBlock Text="Add Card"/>
                                    </WrapPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            <Button Grid.Row="3" Margin="5 0 0 1" Name="NewTask" Content="New task" Click="NewTask_Click" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1" ItemsSource="{Binding List}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" >
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Cards}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource Card}">
                                                <StackPanel>
                                                    <Border Style="{StaticResource CardHeaderBorder}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="30"/>
                                                            </Grid.ColumnDefinitions>
                                                            <WrapPanel>
                                                                <TextBlock Text="{Binding Name}" Style="{StaticResource Lable }" />
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Border>

                                                    <Border Style="{StaticResource Card}">
                                                        <WrapPanel>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Create:" Style="{StaticResource Lable}" />
                                                                <TextBlock Grid.Column="1" Text="{Binding CreationDate}" Style="{StaticResource Lable}" />
                                                            </Grid>
                                                        </WrapPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Row="2" Style="{StaticResource Btn}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding AddCardCmd}" MouseAction="LeftClick" />
                                    </Border.InputBindings>
                                    <WrapPanel>
                                        <TextBlock Text="Add Card"/>
                                    </WrapPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1"/>
                <ListBox Grid.Column="2"/>
                <ListBox Grid.Column="3"/>
            </Grid>
        </Grid>

        <TextBlock Text="{Binding User.Email}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
    </Grid>
</Controls:MetroWindow>
