PresentationLayer/New task.xaml

<metro:MetroWindow x:Class="PresentationLayer.New_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="New_task" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Style="{StaticResource Lable}"/>
            <TextBox Margin="5 2 2 2" Text="{Binding Path=Card.Name, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Expaire Data" Style="{StaticResource Lable}"/>
            <metro:DateTimePicker Grid.Column="1" Culture="uk-UA" FontSize="16"
                                      SelectedDate="{Binding Card.CreationTime}" Margin="5" SelectedTimeFormat="Short"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Command="{Binding SaveCmd}">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Lable}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCmd}"  Grid.Column="1" Margin="2" Background="OrangeRed" >
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Text="Cancel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Lable}"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Grid>
       
        <Border Grid.RowSpan="2" Background="#664BFF8D" Panel.ZIndex="120" 
                Visibility="{Binding LoaderVisible}" >
            <metro:ProgressRing />
        </Border>
    </Grid>
</metro:MetroWindow>
