PresentationLayer/New task.xaml

<Window x:Class="PresentationLayer.New_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="New_task" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Expaire Data" Style="{StaticResource Lable}"/>
            <metro:DateTimePicker Grid.Column="1" Culture="uk-UA" FontSize="16"
                                      SelectedDate="{Binding Card.ExpireDate}" Margin="5" SelectedTimeFormat="Short"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Margin="2" Content="Add"/>
            <Button Click="Button_Click" Grid.Column="1" Margin="2" Content="Cancel" Background="OrangeRed"/>
        </Grid>
        <TextBox Name="_NewTask" Text="{Binding Path=Card.Name, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1"/>
    </Grid>
</Window>
