PresentationLayer/Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local= "clr-namespace:PresentationLayer.Styles">

    <FontFamily x:Key="MainFont">Verdana</FontFamily>
    <FontFamily x:Key="Header">pack://application:,,,/Resources/#KabelCTT Book Bold</FontFamily>

    <Style x:Key="Lable" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Header}"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Btn"  TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="FontFamily" Value="{StaticResource Header}"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ColHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Header}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>
    <Style x:Key="CardHeaderBorder" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Header}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Foreground" Value="DarkOliveGreen" />
    </Style>
    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#FFA6E0CC" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="#fff" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Color="#555" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <Style x:Key="CardFooterBorder" TargetType="Border" BasedOn="{StaticResource CardHeaderBorder}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="CornerRadius" Value="0 0 5 5" />
    </Style>
</ResourceDictionary>