PresentationLayer/Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local= "clr-namespace:PresentationLayer.Styles">

    <FontFamily x:Key="MainFont">Verdana</FontFamily>
    <FontFamily x:Key="Header">pack://application:,,,/Resources/#KabelCTT Book Bold</FontFamily>

    <Style x:Key="Lable" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Header}"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Btn"  TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="FontFamily" Value="{StaticResource Header}"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>